<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taniya-patidar| portfolio</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<>
    <h1>Hi! my name is Taniya Patidar</h1>
    <p>Frontened developer
    <br>
    <ol>
        <li>html</li>
        <li>Css</li>
        <li>JavaScript</li>
    </ol>
    </p>

    <section id="about">
        <h2>about me</h2>
        <p>I'm taniya patidar, from Dhar. Currently i'm pursuing btech from university institute of technology RGPV, Bhopal<br>
        <ul>
            <li>12th class percentage:81%</li>
            <li>college CGPA:7.2</li>
        </ul></p>
    </section>

    <section id="project">
        <h2>participate in hackathone</h2>
        <ul>
            <li>women safety</li>
            <li>24 hours hackathone</li>
        </ul>
    </section>

    <section id="contact">
        <H2> CONTACT</H2>
        <ul>
            <li>mobile no. : 8889192xxx</li>
            <li>Email: taniyapatidar77@gmail.com</li>
            <p> github: <a href="https://github.com/taniya-patidar" target="_blank"> my github</a></p>
        </ul>
    </section>

    <footer>
        <p>2025 taniya patidar</p>
    </footer>

<script src="script.js"></script>

</body>
</html>